{
  "type": "record",
  "name": "CDCEvent",
  "namespace": "com.cdc.pipeline",
  "doc": "CDC Event Schema v2 - Added metadata field (BACKWARD compatible)",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier (UUID) for deduplication"
    },
    {
      "name": "event_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When the change occurred (UTC milliseconds)"
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "SourceInfo",
        "doc": "Metadata about where the change came from",
        "fields": [
          {
            "name": "database",
            "type": "string",
            "doc": "Source database name"
          },
          {
            "name": "schema",
            "type": "string",
            "doc": "Database schema (e.g., 'public')"
          },
          {
            "name": "table",
            "type": "string",
            "doc": "Table that was modified"
          },
          {
            "name": "transaction_id",
            "type": ["null", "long"],
            "default": null,
            "doc": "PostgreSQL transaction ID"
          },
          {
            "name": "lsn",
            "type": ["null", "string"],
            "default": null,
            "doc": "WAL Log Sequence Number (unique position)"
          },
          {
            "name": "connector_version",
            "type": ["null", "string"],
            "default": null,
            "doc": "Version of the CDC connector (v2 addition)"
          }
        ]
      },
      "doc": "Source database metadata"
    },
    {
      "name": "operation",
      "type": {
        "type": "enum",
        "name": "OperationType",
        "symbols": ["INSERT", "UPDATE", "DELETE"],
        "doc": "Type of database operation"
      },
      "doc": "What type of change occurred"
    },
    {
      "name": "before",
      "type": ["null", "string"],
      "default": null,
      "doc": "Row data BEFORE the change (JSON string, null for INSERT)"
    },
    {
      "name": "after",
      "type": ["null", "string"],
      "default": null,
      "doc": "Row data AFTER the change (JSON string, null for DELETE)"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 2,
      "doc": "Version of this schema (for evolution tracking)"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Optional metadata map for extensibility (v2 addition)"
    }
  ]
}
